[gd_scene load_steps=8 format=3 uid="uid://xepmabj8qmb6"]

[ext_resource type="Texture2D" uid="uid://c82vxjkgaiw7f" path="res://Scenes/Inventory/Assets/menuBorder.png" id="1_4s81o"]
[ext_resource type="Texture2D" uid="uid://3trj0dj66ove" path="res://Scenes/Inventory/Assets/menuTitle.png" id="2_nfj5q"]
[ext_resource type="Script" path="res://Scenes/Inventory/inventory_container.gd" id="2_ucttx"]
[ext_resource type="FontFile" uid="uid://ogncabjm0u2g" path="res://Art/ARCADECLASSIC.TTF" id="3_hm3x8"]
[ext_resource type="Texture2D" uid="uid://q8ruhx8g4bgt" path="res://Scenes/Inventory/Assets/menuX.png" id="4_xj1a1"]
[ext_resource type="Texture2D" uid="uid://cdhfxwmds8ibr" path="res://Scenes/Inventory/Assets/menuXclick.png" id="5_bwavb"]
[ext_resource type="Texture2D" uid="uid://crfkiyjx4jr0t" path="res://Scenes/Inventory/Assets/menuDisabled.png" id="6_g564s"]

[node name="inventoryContainer" type="NinePatchRect"]
custom_minimum_size = Vector2(0, 35)
anchors_preset = -1
anchor_left = 0.369
anchor_top = 0.349
anchor_right = 0.369
anchor_bottom = 0.349
offset_left = -389.088
offset_top = -75.152
offset_right = 390.912
offset_bottom = 74.848
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4s81o")
patch_margin_left = 31
patch_margin_top = 26
patch_margin_right = 26
patch_margin_bottom = 25
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("2_ucttx")
inventoryContainerPath = NodePath("inventoryContainer")

[node name="inventoryContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 19.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.0
offset_top = -22.0
offset_right = 163.0
offset_bottom = 33.0
grow_horizontal = 2
texture = ExtResource("2_nfj5q")
patch_margin_left = 26
patch_margin_top = 30
patch_margin_right = 26
patch_margin_bottom = 25
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="title" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.00392157, 0.192157, 0.164706, 1)
theme_override_fonts/font = ExtResource("3_hm3x8")
theme_override_font_sizes/font_size = 35
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="TextureButton" parent="."]
layout_mode = 1
offset_right = 57.0
offset_bottom = 57.0
texture_normal = ExtResource("4_xj1a1")
texture_pressed = ExtResource("5_bwavb")
texture_disabled = ExtResource("6_g564s")

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
