[gd_scene load_steps=3 format=3 uid="uid://daddj6aw0l6ip"]

[ext_resource type="Texture2D" uid="uid://cldaye8ocjl0x" path="res://Scenes/Inventory/Assets/menuTile.png" id="1_av61w"]
[ext_resource type="Script" path="res://Scenes/Inventory/inventory_slot.gd" id="2_aw3vx"]

[node name="inventorySlot" type="TextureRect"]
texture = ExtResource("1_av61w")
script = ExtResource("2_aw3vx")
itemContainerPath = NodePath("itemContainer")

[node name="itemContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
