[gd_scene load_steps=3 format=3 uid="uid://bnnvkr2705617"]

[ext_resource type="Texture2D" uid="uid://q8ruhx8g4bgt" path="res://Scenes/Inventory/Assets/menuX.png" id="1_ygru2"]
[ext_resource type="Script" path="res://Scenes/Item/item.gd" id="2_roy2w"]

[node name="item" type="TextureRect"]
texture = ExtResource("1_ygru2")
script = ExtResource("2_roy2w")
item_id = "test1"
item_name = "Box"
