[gd_scene load_steps=3 format=3 uid="uid://cnttpcsojs3wf"]

[ext_resource type="Texture2D" uid="uid://q8ruhx8g4bgt" path="res://Scenes/Inventory/Assets/menuX.png" id="1_m7xi3"]
[ext_resource type="Script" path="res://Scenes/Item/item.gd" id="2_hkg87"]

[node name="item" type="TextureRect"]
texture = ExtResource("1_m7xi3")
script = ExtResource("2_hkg87")
item_id = "test3"
item_name = "Carrot"
