[gd_scene load_steps=6 format=3 uid="uid://b04qg2loq77dn"]

[ext_resource type="PackedScene" uid="uid://0k3c2tsvmcif" path="res://Scenes/Player/player.tscn" id="1_nrpmy"]
[ext_resource type="PackedScene" uid="uid://xepmabj8qmb6" path="res://Scenes/Inventory/inventory_container.tscn" id="2_e38vw"]
[ext_resource type="Script" path="res://Scenes/Manager/inventoryManager.gd" id="2_t6dio"]
[ext_resource type="PackedScene" uid="uid://csbd7rlh376eq" path="res://Scenes/Item/item_info.tscn" id="4_jr4nu"]
[ext_resource type="Script" path="res://Scenes/Chest.gd" id="5_t4rir"]

[node name="GameScene" type="Node2D"]

[node name="Main" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Main"]
offset_left = -566.0
offset_top = -197.0
offset_right = 1923.0
offset_bottom = 1155.0
color = Color(0.341176, 0.494118, 0.462745, 1)

[node name="Camera2D" type="Camera2D" parent="Main"]
scale = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Player" parent="Main" instance=ExtResource("1_nrpmy")]
bagName = "My Bag"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Main/Player"]
remote_path = NodePath("../../Camera2D")

[node name="Managers" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="inventoryManager" type="Node2D" parent="Managers"]
script = ExtResource("2_t6dio")
handPath = NodePath("../../UI/itemInHand")
itemInfoPath = NodePath("../../UI/itemInfo")

[node name="UI" type="Node2D" parent="."]

[node name="Chest" type="Button" parent="UI"]
offset_left = -286.0
offset_top = -85.0
offset_right = -130.0
offset_bottom = -49.0
text = "Chest
"
script = ExtResource("5_t4rir")
amount = 4
chestName = "BeanBox"

[node name="Chest2" type="Button" parent="UI"]
offset_left = 379.0
offset_top = -71.0
offset_right = 535.0
offset_bottom = -35.0
text = "Chest
"
script = ExtResource("5_t4rir")
amount = 5
chestName = "Greg"

[node name="inventoryContainer" parent="UI" instance=ExtResource("2_e38vw")]
visible = false
offset_left = -389.0
offset_top = -75.0
offset_right = 391.0
offset_bottom = -16.0
itemInfoPath = NodePath("../itemInfo")

[node name="itemInfo" parent="UI" instance=ExtResource("4_jr4nu")]
visible = false
offset_left = -45.5
offset_top = -38.0
offset_right = 45.5
offset_bottom = 38.0

[node name="itemInHand" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="pressed" from="UI/Chest" to="UI/Chest" method="_on_pressed"]
[connection signal="pressed" from="UI/Chest2" to="UI/Chest2" method="_on_pressed"]
